{
  "BridgeId": "default_bridge_csharp",
  "Mode": "master",
  "Mqtt": {
    "Host": "127.0.0.1",
    "Port": 1883
  },
  "Iec104": {
    "Ip": "127.0.0.1",
    "Port": 2404,
    "CommonAddress": 1
  }
}
